{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Nome do serviço já publicado na Cloudflare. Mantido para preservar o Worker existente.
  "name": "round-mouse-8bbd",
  "main": "src/session-cookie-worker.ts",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "api.receitando.miguelpita.com.br",
      "custom_domain": true
    }
  ],
  "vars": {
    // Produção, endereço workers.dev e desenvolvimento local autorizados pelo CORS da API.
    "FRONTEND_URL": "https://receitando.miguelpita.com.br,https://www.receitando.miguelpita.com.br,https://receitando.miguellpitaa.workers.dev,http://localhost:3000",
    "EMAIL_FROM": "Receitando <noreply@mail.miguelpita.com.br>"
  },
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "receitando",
      "database_id": "af1f7dbc-50a3-497c-9188-2f57467ae49b",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RECIPE_IMAGES",
      "bucket_name": "receitando-recipe-images"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
